* {
  margin: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 6fr;
}

#sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  /* remove or change before finishing  */
  border: 1px solid black;
}

#nav {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  /* remove or change before finishing  */
  border: 1px solid black;
}

#content {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  /* remove or change before finishing  */
  border: 1px solid black;
  padding: 10px;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
}

.card {
  height: 200px;
  width: 200px;
  /* remove or change before finishing  */
  border: 1px solid black;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: grey;
  opacity: 99%;
}

#form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 500px;
  width: 500px;

  display: grid;
  grid-template-rows: 1fr 2fr 6fr 1fr;
  background: white;
  gap: 20px;
  padding: 10px;
  opacity: 100%;
}

#formHead {
  grid-column: 1 /2;
  grid-row: 1 /2;
  padding: 2px;
}

#formTitle {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#formDescription {
  grid-column: 1 /2;
  grid-row: 3 / 4;
}

#checkbox {
  grid-row: 4 /5;
}

#submit {
  grid-column: 1 /2;
  grid-row: 5 / 6;
}

.card:has(input[type="checkbox"]:checked) {
  text-decoration: line-through;
}
